#header{

   background-color : red;

   color : white;

   height : 10%;

}



#body{

   background-color : blue;

   height : 80%;

}



#footer{

   background-color : green;

   height : 10%;

}



#divleft{
  float : left;

  background-color : orange;

  height : 100%;

  width : 50%;

}



#divright{

  font-size : 150%;
  float : right;

  background-color : #d12dca;

  height : 100%;

  width : 50%;

}


.padding1{
  padding-left: 2cm;
}

.padding2{
  margin-left: 2cm;
}

.padding3{
   margin-left:1cm;
}

.padding4{
  margin-left:2.3cm;
}

.padding5{
  margin-left : 0.1cm;
}

#birthday{
  font-size : 100%;
  padding-left : 2cm;
}

#image{
   position: absolute;
    margin: auto;
    top: 0;
    left: 0;
    right: 50%;
    bottom: 0;
    width : 40%;
    height : 50%;
    border-radius: 12px;
}

.button{
  border-radius: 12px;
  background-color: #2d2fd1; /* Green */
    border: none;
    color: black;
    padding: 12px 22px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.select{
  height : 2em;
}